org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.parallel=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-bin.zip

